<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meme Gen</title>
  </head>
  <body onload="onGalleryInit()">
    <div class="container">
      <div class="header-title flex">
        <div class="logo flex">
          <img class="logoPic" src="./assets/LOGO.png" />
        </div>
        <div class="pages flex">
          <ul class="flex">
            <li class="flex"><a href="#">Memes</a></li>
            <li class="flex"><a href="#">Gallery</a></li>
            <li class="flex"><a href="#">About</a></li>
          </ul>
        </div>
      </div>
      <div class="nav"></div>

      <div class="main-page">
        <div onload="onInitGal" class="gallery flex"></div>
      </div>

      <div class="editor modal hidden">
        <button class="close-modal">&times;</button>
        <div class="canvas-container">
          <canvas id="my-canvas" height="450" width="450"></canvas>
        </div>

        <div class="meme-inputs">
          <input class="line" type="text" oninput="getInput()" />
          <input
            type="color"
            value="#FFFFFF"
            class="textColor"
            oninput="getColor()"
          />
          <input
            type="button"
            value="increase"
            onclick="changeSize(this.value)"
          />
          <input
            type="button"
            value="decrease"
            onclick="changeSize(this.value)"
          />
          <input type="button" value="create line" onclick="onCreateLine()" />
          <input type="button" value="switch" onclick="onSwitchLine()" />
        </div>
      </div>

      <div class="footer"></div>
    </div>
    <div class="overlay hidden"></div>
    <script src="./js/meme.controller.js"></script>
    <script src="./js/gallery.controller.js"></script>
    <script src="./js/meme.service.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
